<?php
$servername="localhost";
$username="username";
$password="password";
$dbname="myDB";
$conn=new mysqli($servername,$username,$password,$dbname);
if($conn->connect_error) {
die("connection failed: " $conn->connect_error);
}
$sql="SELECT id,firstname,lasstname FROM MyGuest";
$result=$conn->query($sql);
 if($result->num_rows>0){
 while($row=$result->fetch_assoc()) {
 echo "id:" $row["id"] "-name: " $row["firstname"] "" $row["lastname"] "<br>";
 }
 }
 else{
 echo "0 resulr";
 }
 $conn->close();
 ?>

